BUCKET_NAME=pinstaback-images
PROFILE_BUCKET_NAME=pinstaback-profile-image
GOOGLE_CLOUD_STORAGE_URI="https://storage.cloud.google.com/"
GOOGLE_CLOUD_PROJECT="pinstagrad-back"
HOST="http://localhost:"
PORT=3000